local player = game.Players.LocalPlayer

local whitelist = {
    ["BLOXY1354745"] = true, ["ghazitab"] = true, ["0Tripyxman0"] = true, 
    ["KingZackDabest"] = true, ["marcellosi11"] = true, ["Hello_ImNeW089"] = true, 
    ["James1008797"] = true, ["unicornontoppp"] = true, ["Bigbentasteno"] = true, 
    ["XPhantom_xdemonx"] = true, ["invisibleted"] = true, ["botboysherlocky"] = true, 
    ["sjudsiskdje"] = true, ["IHaveAimb0TN00BS"] = true, ["IDKhowtogame02"] = true, 
    ["IcyEmpathy"] = true, ["HEJUSTSTUNGMEINBAL"] = true, ["Reaperarrived"] = true, 
    ["Bigbentasteyes"] = true, ["AdventurousBeetle"] = true, ["PlayerSlot21"] = true
}

if not whitelist[player.Name] then
    player:Kick("Haha Get a mom xd 😂😂")
    while true do end
end

print("Whitelisted!")
